TITLE = "ADMIN"
# vue-cli-service config
VUE_APP_USER = "ops"
VUE_APP_DEV = "http://10.12.7.111:6002/"
VUE_APP_CODE = "BYD_OMP"
# 唯一项目，如果配置VUE_APP_PROJECT_ONLY，登录页不显示项目下拉框
VUE_APP_PROJECT_ONLY = '{"id":9999,"projectName":"后台配置中心","projectCode":"BackgroundConfigurationCenter"}'
VUE_APP_ID = "com.byd.eops"
VUE_APP_VERSION = "1.0.0"
VUE_APP_BUILD = "EOPS-M_builds_versionDate"
VUE_APP_SYSTEMS = '[{"projectName":"Zatanna","projectCode":"zatanna","url":"http://10.12.5.188:20003/flames-web/login","id":"3"},{"projectName":"运营平台","projectCode":"omp","url":"/admin/frd","id":"123"}]'
# 代理
PROXY = '{"/omp//*":{"target":"$VUE_APP_DEV","changeOrigin":true}}'
# 定制系统配置标识
VUE_APP_CUSTOMIZE = ""