# ref: https://cli.vuejs.org/zh/guide/mode-and-env.html
# 可自行创建本地环境配置文件.env.local:
# VUE_APP_DEV = "http://127.0.0.1:10020/"
# PROXY = '{"/zatanna//*":{"target":"$VUE_APP_DEV","changeOrigin":true,"pathRewrite":{"^/zatanna":""}}}'
# usage: npm run serve --mode xy || npm run build --mode xy
TITLE = "管理系统"